# springboot-springsecurity-demo

./: pom.xml
src/main/java/com/example/: SpringbootSpringsecurityDemoApplication.java
src/main/java/com/example/config/: CachingConfig.java  DBconfig.java  ErrorPageConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: DefaultController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/example/dao/: BaseDao.java  ResourcesDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/model/: RResources.java  Resources.java  Role.java  RoleResources.java  URole.java  User.java  UserRole.java
src/main/java/com/example/security/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/example/service/: ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/example/service/Impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tag/: AuthorizeTag.java
src/main/java/com/example/until/: SpringContextHolder.java
src/main/resources/: application.properties
src/main/resources/mapper/: AuthorityDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/resources/sql/: t_resources.sql  t_role.sql  t_role_resources.sql  t_user.sql  t_user_role.sql
src/main/webapp/WEB-INF/jsp/: 404.jsp  authorize.tld  index.jsp  login.jsp  noauthority.jsp
src/main/webapp/WEB-INF/jsp/common/: menu.jsp
src/main/webapp/WEB-INF/jsp/resources/: resourceList.jsp
src/main/webapp/WEB-INF/jsp/role/: roleList.jsp
src/main/webapp/WEB-INF/jsp/user/: userList.jsp
src/test/java/com/example/: SpringbootSpringsecurityDemoApplicationTests.java
